<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
<script src="js/jquery-3.4.1.min.js"></script>
<style type="text/css">
label{
	font-weight : bold
}
</style>
<script>
$(document).ready(function(){
	  $("#city").change(function(){
		  if($(this).val() != ""){
			  $.ajax({
			        type 		:   "POST",
			        contentType: "application/json",
			    	dataType	:   "json",   
			    	url			:   "http://localhost:8080/open-weather/weather/request",
			    	data: JSON.stringify(eval({ 
			    		"cityName": $("#city").val()
			        })),   
			    	success		:   function (data) {
			    		if(data.success == true){
			    			$("#cityName").html(data.cityWeather.cityName);
			    			$("#todayDate").html(data.cityWeather.todayDate);
			    			$("#celsius").html(data.cityWeather.celsiusDegrees);
			    			$("#fahrenheit").html(data.cityWeather.fahrenheitDegrees);
			    			$("#sunrise").html(data.cityWeather.sunriseTime);
			    			$("#sunset").html(data.cityWeather.sunsetTime);
			    			$("#weatherDescription").html(data.cityWeather.overallDescription);
				    	}else{
				    		alert("ERROR: " + data.errorMessage);	
					    }
			        },
			    	error:   function (xhr, ajaxOptons, thrownError) {
			    		alert("AN ERROR OCCURRED WHILE CALLING THE WS")
			        }
			    });
		  }else{
			  alert("NOTHING TO SHOW");
		  }		  
	    
	  });
	});
</script>
</head>
<body>
	<h2>Weather System</h2>
	<select id="city">
	  <option value="">Select a City</option>
	  <option value="London">London</option>
	  <option value="Hong Kong">Hong Kong</option>
	</select>
	<br/>
	<label id="cityName"></label>
	<br/>
	TODAY IS <label id="todayDate"></label>
	<br/>
	<label id="celsius"></label>ºC
	<br/>
	<label id="fahrenheit"></label>ºF
	<br/>
	Sunrise Time: <label id="sunrise"></label>
	<br/>
	Sunset Time: <label id="sunset"></label>
	<br/>
	<label id="weatherDescription"></label>
</body>
</html>
